--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: readings; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE readings (
    id integer NOT NULL,
    "time" timestamp without time zone,
    meterstand integer,
    minimum_verbruik integer,
    gemiddeld_verbruik integer,
    maximum_verbruik integer
);


ALTER TABLE public.readings OWNER TO postgres;

--
-- Name: readings_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE readings_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.readings_id_seq OWNER TO postgres;

--
-- Name: readings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE readings_id_seq OWNED BY readings.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY readings ALTER COLUMN id SET DEFAULT nextval('readings_id_seq'::regclass);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: readings; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE readings FROM PUBLIC;
REVOKE ALL ON TABLE readings FROM postgres;
GRANT ALL ON TABLE readings TO postgres;
GRANT SELECT,INSERT,UPDATE ON TABLE readings TO meteruser;
GRANT SELECT ON TABLE readings TO meteruserro;


--
-- Name: readings_id_seq; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON SEQUENCE readings_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE readings_id_seq FROM postgres;
GRANT ALL ON SEQUENCE readings_id_seq TO postgres;
GRANT SELECT,USAGE ON SEQUENCE readings_id_seq TO meteruser;
GRANT SELECT,USAGE ON SEQUENCE readings_id_seq TO meteruserro;


--
-- PostgreSQL database dump complete
--

